# linyu-server

./: Dockerfile  README.md  linyu.sql  pom.xml
deploy/compose/: .env  broker.conf  docker-compose.yml  rocketmq-compose.yml
src/main/java/com/cershy/linyuserver/: LinyuServerApplication.java
src/main/java/com/cershy/linyuserver/admin/controller/: ConversationController.java  ExposeController.java  LoginController.java  NotifyController.java  StatisticController.java  UserController.java
src/main/java/com/cershy/linyuserver/annotation/: UrlFree.java  UrlResource.java  UserInfo.java  UserIp.java  UserRole.java  Userid.java
src/main/java/com/cershy/linyuserver/config/: MinioConfig.java  MybatisHandler.java  RestTemplateConfig.java  UserInfoArgumentResolver.java  VoiceConfig.java  WebMvcConfig.java
src/main/java/com/cershy/linyuserver/constant/: ConversationStatus.java  FriendApplyStatus.java  MessageContentType.java  MessageType.java  MsgSource.java  MsgType.java  NotifyType.java  UserOperatedType.java  UserRole.java  UserStatus.java  WsContentType.java
src/main/java/com/cershy/linyuserver/consumer/: GroupMessageConsumer.java  MessageConsumer.java  UserMessageConsumer.java
src/main/java/com/cershy/linyuserver/controller/: ChatGroupController.java  ChatGroupMemberController.java  ChatGroupNoticeController.java  ChatListController.java  FriendController.java  GroupController.java  LoginController.java  MessageController.java  NotifyController.java  QrCodeController.java  TalkCommentController.java  TalkController.java  TalkLikeController.java  TalkPermissionController.java  TestController.java  UserController.java  UserSetController.java  VideoController.java
src/main/java/com/cershy/linyuserver/dto/: ChatDto.java  ChatGroupDetailsDto.java  ChatListDto.java  CommentListDto.java  ConversationDto.java  FriendDetailsDto.java  FriendList.java  FriendListDto.java  FriendNotifyDto.java  GroupListDto.java  LatestCommentDto.java  LikeListDto.java  MemberListDto.java  NumInfoDto.java  QrCodeResult.java  SetsDto.java  SystemMsgDto.java  SystemNotifyDto.java  TalkContentDto.java  TalkListDto.java  Top10MsgDto.java  UnreadInfoDto.java  UserDto.java  UserOperatedDto.java
src/main/java/com/cershy/linyuserver/entity/: ChatGroup.java  ChatGroupMember.java  ChatGroupNotice.java  ChatList.java  Conversation.java  Friend.java  Group.java  Message.java  MessageRetraction.java  Notify.java  Statistic.java  Talk.java  TalkComment.java  TalkLike.java  TalkPermission.java  User.java  UserOperated.java  UserSet.java
src/main/java/com/cershy/linyuserver/entity/ext/: MsgContent.java
src/main/java/com/cershy/linyuserver/exception/: GlobalExceptionHandler.java  LinyuException.java
src/main/java/com/cershy/linyuserver/filter/: AuthenticationTokenFilter.java
src/main/java/com/cershy/linyuserver/interceptor/: SignatureInterceptor.java
src/main/java/com/cershy/linyuserver/mapper/: ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupNoticeMapper.java  ChatListMapper.java  ConversationMapper.java  FriendMapper.java  GroupMapper.java  MessageMapper.java  MessageRetractionMapper.java  NotifyMapper.java  StatisticMapper.java  TalkCommentMapper.java  TalkLikeMapper.java  TalkMapper.java  TalkPermissionMapper.java  UserMapper.java  UserOperatedMapper.java  UserSetMapper.java
src/main/java/com/cershy/linyuserver/runner/: MinioRunner.java  SqlRunner.java  UrlPassRunner.java
src/main/java/com/cershy/linyuserver/scheduling/: StatisticTasks.java
src/main/java/com/cershy/linyuserver/servcie/: WebSocketService.java
src/main/java/com/cershy/linyuserver/service/: ChatGroupMemberService.java  ChatGroupNoticeService.java  ChatGroupService.java  ChatListService.java  ConversationService.java  EmailService.java  FriendService.java  GroupService.java  MQProducerService.java  MessageRetractionService.java  MessageService.java  NotifyService.java  QrCodeService.java  StatisticService.java  TalkCommentService.java  TalkLikeService.java  TalkPermissionService.java  TalkService.java  UserOperatedService.java  UserService.java  UserSetService.java  VerificationCodeService.java  VideoService.java  WebSocketService.java
src/main/java/com/cershy/linyuserver/service/impl/: ChatGroupMemberServiceImpl.java  ChatGroupNoticeServiceImpl.java  ChatGroupServiceImpl.java  ChatListServiceImpl.java  ConversationServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  MessageRetractionServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  StatisticServiceImpl.java  TalkCommentServiceImpl.java  TalkLikeServiceImpl.java  TalkPermissionServiceImpl.java  TalkServiceImpl.java  UserOperatedServiceImpl.java  (+2 more)
src/main/java/com/cershy/linyuserver/utils/: FileUtil.java  IpUtil.java  JwtUtil.java  MinioUtil.java  RedisUtils.java  ResultUtil.java  SecurityUtil.java  SignatureUtils.java  UrlPermitUtil.java
src/main/java/com/cershy/linyuserver/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatGroupNoticeMapper.xml  ChatListMapper.xml  ConversationMapper.xml  FriendMapper.xml  GroupMapper.xml  MessageMapper.xml  MessageRetractionMapper.xml  NotifyMapper.xml  StatisticMapper.xml  TalkCommentMapper.xml  TalkLikeMapper.xml  TalkMapper.xml  TalkPermissionMapper.xml  UserMapper.xml  UserOperatedMapper.xml  UserSetMapper.xml
src/main/resources/templates/: email_password_template.html  email_template.html
src/test/java/com/cershy/linyuserver/: LinyuServerApplicationTests.java
(+82 files in other folders)
